APP_NAME=file-upload
APP_ENV=local
APP_KEY=base64:fL+KIaSurS8Yr9WWc2/EDt3GwPzHh1SXf32ZcTEOxys=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=file-upload-database
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=user
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
